<!DOCTYPE html>
<html lang="ru">
<head>
	<title>boilerhat</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<header class="header"><h1>Статьи</h1></header>
<body>
<div class="container">
	<div class="columns">
		<div class="column one">
			<h1>Lorem lorem</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aut molestias beatae molestiae nobis obcaecati magni cum ducimus voluptas perspiciatis illo possimus natus sit repellendus, unde nostrum ipsum, assumenda quia!</p>
		</div>
		<div class="column two">
			<h1>Lorem lorem</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam reprehenderit iusto tempore ducimus quo enim velit, doloremque tenetur excepturi delectus hic minima facilis, maxime dicta, numquam pariatur quis. Iste, quo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore asperiores molestiae, sequi minima beatae atque laboriosam aut quisquam impedit culpa quaerat consectetur necessitatibus officiis nesciunt mollitia obcaecati odit quam alias.</p>
		</div>
		<div class="column three">
			<h1>Lorem lorem</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores error consequatur quaerat laborum molestias hic aliquam accusantium suscipit temporibus. Ducimus praesentium officiis quo esse voluptas harum cum ratione illum nobis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque adipisci hic porro necessitatibus deserunt possimus quos numquam cumque, blanditiis reiciendis ad incidunt, quo culpa consequuntur similique sapiente illo nemo repellendus!</p>
		</div>
		<div class="column four">
			<h1>Lorem lorem</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo et molestiae fugit, delectus velit cupiditate a quas rem. Dolorum in quam molestiae accusamus adipisci, quod minus minima, quidem nam eveniet.</p>
		</div>
	</div>
</div>
</body>
<footer class="footer">
	<p>© Bondarenko</p>
</footer>

</html>